At the moment I am just getting the repo up to date with my current work, since I have done all the work so far without version control like a noob.
The code and copious amounts of scripts are still quite unorginised but I am sorting it out